.bg1 {
  background: url("../Images/GrePCcompanyImage.jpg")center/cover no-repeat fixed;
}

.bg2 {
  background-image: url("../Images/GrePCDeals.jpg");
}

.bg3 {
  background-image: url("../Images/GrePCAllAboutU.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.bg4 {
  background-image: url("../Images/GrePCContactUs2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.logo h1 {
  font-size: 100px;
  color: red;
  height: 100px;
}

.nav-tabs {
  color: white;
}

* {
  margin: auto;
  padding: 0px;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

.a {
  background-color: rgba(99, 99, 99, 0.5);
  color: red;
  width: 100%;
  height: 70px;
  border-radius: 45px;
  word-spacing: 20px;
}

.a :hover {
  color: rgb(99, 99, 99);
  width: 100%;
  height: 70px;
  border-radius: 45px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.5);
}

.Con {
  color: white;
  font-size: 40px;
  text-align: right;
}

.Email {
  color: white;
  font-size: 38px;
  display: block;
  text-align: right;
  text-decoration: none;
}

.Email:hover {
  color: red;
}

.Email:active {
  color: white;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  list-style-type: none;

}

.nav-links a {
  color: white;
  letter-spacing: 3px;
  font-weight: bolder;
  font-size: 25px;
  text-decoration: none;
  list-style-type: none;
}

.logo {
  font-size: 100px;
  color: red;
  height: 100px;
  word-spacing: 20px;
}

.li {
  list-style: none;
}

.FYI {
  color: white;
  font-size: 60px;
  font-weight: bolder;
  padding: 32px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f7f6ff;
}

h2 {
  margin: 16px;
}

.container {
  margin-top: -50px;
  padding: 32px;
  color: gold;
  font-weight: bolder;
}

.select-box {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.select-box .options-container {
  background: black;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: black;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}

.selected::after {
  content: "";
  background: url("img/arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active+.selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: rgba(218, 165, 32, 0.5);
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}


.burger div {
  width: 40px;
  height: 5px;
  margin: 0 0 5px;
  background-color: red;
}

@media screen and (max-width:768px) {
  body {
    display: none;
  }

}